<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Tic Tac Toe</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jersey+15&display=swap" rel="stylesheet">

    <style>

      h1 {
        color: #0000ff;
      }

      html {
        height: 100%;
        background-image: url(images/background.svg);
        background-size: 100% 100%;
        -o-background-size: 100% 100%;
        -webkit-background-size: 100% 100%;
        background-size: cover;
      }

      .jersey-15-regular {
        font-family: "Jersey 15", sans-serif;
        font-weight: 400;
        font-style: normal;
      }

      .title-container {
        background-image: url(images/title-background.svg);
        background-repeat: no-repeat;

        width: 600px;
        height: 121px;

        margin: 30px auto;

        display: flex;
        align-items: center;
        justify-content: center;
      }

      .title-image {
        width: 400px;
      }

      .board-container {
        background-image: url(images/board.svg);
        background-repeat: no-repeat;
        margin: auto;
        width: 600px;
        height: 600px;
      }

      .board-row {
        display: flex;
      }

      .board-cell {
        width: 200px;
        height: 200px;
      }

      .board-cell:hover {
        background-color: #534e4e10;
        cursor: pointer;
      }


      .pon {
        width: 160px;
        height: 160px;
        margin: 20px;

        background-repeat: no-repeat;
        background-position: center;
        background-size: 70%;
      }

      .pon-cross {
        background-image: url(images/cross.svg);
      }

      .pon-circle {
        background-image: url(images/circle.svg);
      }

      .alert-container {
        font-family: "Jersey 15", sans-serif;
        font-size: 50px;
        background-color: #ff000099;
        padding: 30px;
        border: solid 5px #000;
        border-radius: 10px;
        margin: 30px;
      }

      .hidden {
        display: none;
      }

      @media only screen and (min-device-width : 320px) and (max-device-width : 480px) {
        .title-image {
          width: 448px;
        }

        .title-container {
          width: 600px;
          height: 121px;
          margin: 250px auto;

        }
        .board-container {
          margin: auto;
          width: 600px;
          height: 600px;
      }
      }

    </style>

  </head>
  <body>

    <div class="title-container">
      <img class="title-image" src="images/title.svg">
    </div>

    <div class="board-container">
      <div class="board-row">
        <div id="cell_0_0" class="board-cell" onclick="playMove(0, 0)"></div>
        <div id="cell_0_1" class="board-cell" onclick="playMove(0, 1)"></div>
        <div id="cell_0_2" class="board-cell" onclick="playMove(0, 2)"></div>
      </div>
      <div class="board-row">
        <div id="cell_1_0" class="board-cell" onclick="playMove(1, 0)"></div>
        <div id="cell_1_1" class="board-cell" onclick="playMove(1, 1)"></div>
        <div id="cell_1_2" class="board-cell" onclick="playMove(1, 2)"></div>
      </div>
      <div class="board-row">
        <div id="cell_2_0" class="board-cell" onclick="playMove(2, 0)"></div>
        <div id="cell_2_1" class="board-cell" onclick="playMove(2, 1)"></div>
        <div id="cell_2_2" class="board-cell" onclick="playMove(2, 2)"></div>
      </div>
    </div>

   <div id="alert-div" class="alert-container hidden">
      Test alert message
    </div> 

  <script>

var alertDiv = null;

document.addEventListener("DOMContentLoaded", (event) => {
  alertDiv = document.getElementById('alert-div');
});

function printBoard() {
  console.table(board);
}

function    isBoardFull() {
  for (y = 0; y < board.length; y++) {
    for (x = 0; x < board[y].length; x++) {
      if (board[y][x] === '-') {
        return false;
      }
    }
  }

  return true;
}

function hasWinningSolution() {

  for (x = 0; x < board.length; ++x) {
    if (hasVerticalSolution(x)) {
      return true;
    }
  }
  for (y = 0; y < board.length; ++y) {
    if (hasHorizontalSolution(y)){
      return true;
      }
  }
   if (hasDiagonalSolution1()){
     return true;
   }
   if (hasDiagonalSolution2()){
     return true;
   }


  return false;
}

function hasVerticalSolution(x) {
  var player = null;

  for (y = 0; y < board.length; ++y) {
    if (board[y][x] === '-') {
      return false;
    }

    if (!player) {
      player = board[y][x];
    }
    else if (board[y][x] !== player) {
      return false;
    }
  }

  return true;
}

function hasHorizontalSolution(y) {
  var player = null;

  for (x = 0; x < board.length; ++x) {
    if (board[y][x] === '-') {
      return false;
    }

    if (!player) {
      player = board[y][x];
    }
    else if (board[y][x] !== player) {
      return false;
    }
  }

  return true;
}

function hasDiagonalSolution1() {
  var player = null;

  for (i = 0; i < board.length; ++i) {
    if (board[i][i] === '-') {
      return false;
    }

    if (!player) {
      player = board[i][i];
    }
    else if (board[i][i] !== player) {
      return false;
    }
  }

  return true;
}

function hasDiagonalSolution2() {
  var player = null;
  for (x = 0, y = 2; x < board.length; ++x, --y) {
    if (board[y][x] === '-') {
      return false;
    }

    if (!player) {
      player = board[y][x];
    }
    else if (board[y][x] !== player) {
      return false;
    }
  }

  return true;
}

var board = [
  ['-', '-', '-'],
  ['-', '-', '-'],
  ['-', '-', '-']
];

var quitGame = true;

printBoard();

var players = [
  '<div class="pon pon-cross">',
  '<div class="pon pon-circle">',
];
var currentPlayerIndex = 0;

function playMove(y, x) {
  var pon = players[currentPlayerIndex];

  if (board[y][x] === '-') {
    board[y][x] = pon;

    document.getElementById(`cell_${y}_${x}`).innerHTML = players[currentPlayerIndex];

    if (currentPlayerIndex < players.length - 1) {
      currentPlayerIndex++;
    }
    else {
      currentPlayerIndex = 0;
    }
  }
  else {
    // alert('coordinate already used !!');
    displayAlert('Coordinate already used !!', 1000);
  }

  if (hasWinningSolution()) {
    displayAlert('WE HAVE A WINNER !!', 1500);
    reloadPage();
    return;
  }

  if (isBoardFull()) {
   displayAlert('Game Over !!', 1500);
    reloadPage();
    return;
  }
}

function   reloadPage() {
  setTimeout(() => {
    console.log("reload");
    document.location.reload();
  }, 1500); 
}

function    displayAlert(message, dismissAfter) {
  alertDiv.innerHTML = message;
  alertDiv.classList.remove('hidden');

  if (dismissAfter) {
    dismissAlert(dismissAfter);
  }
}

function    dismissAlert(timeout) {
  setTimeout(() => {
    alertDiv.classList.add('hidden');
  }, timeout ?? 1000);
}

    </script>

  </body>
</html>